MONGODB_URI=mongodb+srv://mdragibmth2005:37WmfXeHglWluAIa@cluster0.ar14lce.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=CY+wCUhLgPPXgUzkWGzfYAplJUgixwWD1Br3nfrWRLg=
CLOUDINARY_CLOUD_NAME=dgwsbi9g4
CLOUDINARY_API_KEY=384762666389924
CLOUDINARY_API_SECRET=_T8C08lUyQ2peX2q9ej3J766mjY


NODE_ENV=development